<!DOCTYPE html>
<html lang="nl BE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danijr Namoyan</title>
    <link rel="shortcut icon" type="x-icon" href="assets/tablogo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <script src="https://kit.fontawesome.com/b8eaa94d6b.js" crossorigin="anonymous"></script>
</head>
<body>


    <nav class="navbar navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/assets/tablogo.png" height="30px" alt="Logo" loading="lazy" />
                <small>Danijr Namoyan</small>
            </a>
            <ul class="nav justify-content-end ">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./projecten.html">Portofolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./serverbeheer.html">Serverbeheer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>










<main>
    <div id="form" class="container">
        <h1>Hoe mij  bereiken?</h1>
        <div class="row">
        <div class="col">
            <label class="form-label">First Name</label>
            <input type="text" class="form-control">
        </div>
        <div class="col">
            <label class="form-label">Last Name</label>
            <input type="text" class="form-control">
        </div>
        </div>


<div class="row">
        <div class="col">
            <label class="form-label">Email</label>
            <input type="email" class="form-control">
        </div>
        <div class="col">
            <label class="form-label">Phone Number</label>
            <input type="tel" class="form-control">
        </div>

        </div>
        <div class="col">
            <label for="exampleFormControlTextarea1" class="form-label">Message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </select>
        </div>
        <div id="button" class="d-grid gap-2 col-2">
        <input class="btn btn-primary btn-lg" type="submit" value="Submit">
        </div>
    </div>
</main>


   <footer class="text-center text-white" style="background-color: rgb(43, 41, 41)">
    <!-- Grid container -->
    <div class="container">
        <!-- Section: Social -->
        <section class="text-center mb-5">
            <a href="" class="text-white me-4">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-google"></i>
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-linkedin"></i>
            </a>

        </section>
        <!-- Section: Social -->
    </div>
    <!-- Grid container -->

    <div class="text-center p-3" style="background-color:rgba(54, 52, 52, 0.633)">
        © 2024 Danijr Namoyan
    </div>
</footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>
</html>