<!DOCTYPE html>
<html lang="nl BE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danijr Namoyan</title>
    <link rel="shortcut icon" type="x-icon" href="assets/tablogo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <script src="https://kit.fontawesome.com/b8eaa94d6b.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/assets/tablogo.png" height="30px" alt="Logo" loading="lazy" />
                <small>Danijr Namoyan</small>
            </a>
            <ul class="nav justify-content-end ">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./projecten.html">Portofolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./serverbeheer.html">Serverbeheer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
    <div class="card mb-3">
        <img src="/assets/serverruimte.jpg" class="card-img-top" alt="server room"/>
        <div class="card-body">
          <h5 class="card-title">Wie ben ik?</h5>
          <p class="card-text">
            Welkom! Ik ben Danijr Namoyan, een gedreven beginnende netwerk- en serverbeheerder. Mijn passie ligt in het creëren van veilige en betrouwbare netwerken die organisaties ondersteunen in hun groei. Met expertise in zowel Windows- als Linux-servers en een diepgaande kennis van virtualisatie en cloudtechnologieën, ben ik er trots op dat ik systemen kan beheren die soepel draaien en bestand zijn tegen cyberdreigingen.
            Mijn aanpak is proactief: ik identificeer problemen voordat ze zich voordoen en implementeer duurzame oplossingen. Of het nu gaat om het verbeteren van netwerkprestaties of het waarborgen van gegevensbeveiliging, ik streef er altijd naar om de hoogste normen te behalen.
            Laten we samenwerken om jouw IT-infrastructuur naar een hoger niveau te tillen!
        </div>
    </div>
    </main>





<footer class="text-center text-white" style="background-color: rgb(43, 41, 41)">
    <!-- Grid container -->
    <div class="container">
        <!-- Section: Social -->
        <section class="text-center mb-5">
            <a href="" class="text-white me-4">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-google"></i>
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-linkedin"></i>
            </a>

        </section>
        <!-- Section: Social -->
    </div>
    <!-- Grid container -->

    <div class="text-center p-3" style="background-color:rgba(54, 52, 52, 0.633)">
        © 2024 Danijr Namoyan
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>
</html>