<!DOCTYPE html>
<html lang="nl BE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danijr Namoyan</title>
    <link rel="shortcut icon" type="x-icon" href="assets/tablogo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <script src="https://kit.fontawesome.com/b8eaa94d6b.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/assets/tablogo.png" height="30px" alt="Logo" loading="lazy" />
                <small>Danijr Namoyan</small>
            </a>
            <ul class="nav justify-content-end ">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./projecten.html">Portofolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./serverbeheer.html">Serverbeheer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>






<main>
    <div id="camptitle" class="container">
        <h1>Mijn projecten</h1>
    <div id="camps" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="/assets/project_linux.png" class="card-img-top" alt="linux server">
                <div class="card-body">
                    <h5 class="card-title">Besturingssystemen</h5>
                    <p class="card-text">
                        Tijdens dit project heb ik de basisprincipes van het werken met Linux geleerd door hands-on ervaring met verschillende essentiële Linux commandos. Mijn focus lag op het begrijpen en toepassen van fundamentele commando's die essentieel zijn voor systeembeheer en dagelijkse taken in een Linux omgeving.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="/assets/scripting_project.jpg" class="card-img-top" alt="scripting">
                <div class="card-body">
                    <h5 class="card-title">Scripting</h5>
                    <p class="card-text">
                        In dit project heb ik de basisprincipes van programmeren geleerd door het gebruik van de programmeertaal Python. Het project bood mij een leuke ervaring in het schrijven, testen en debuggen van scripts, wat essentieel is voor een efficiënte en effectieve probleemoplossing.
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="assets/datacom_project.png" class="card-img-top" alt="cisco packter tracer">
                <div class="card-body">
                    <h5 class="card-title">Datacom</h5>
                    <p class="card-text">Tijdens dit project heb ik diepgaande kennis en praktische vaardigheden opgedaan in datacommunicatie en netwerkbeheer met behulp van Cisco Packet Tracer. Deze krachtige simulatie tool heeft mij in staat gesteld om netwerkconfiguraties en -topologieën te ontwerpen, testen en troubleshooten in een virtuele omgeving.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="/assets/projectvaardigheden_project.jpg" class="card-img-top" alt="microfoon">
                <div class="card-body">
                    <h5 class="card-title">Projectvaardigheden</h5>
                    <p class="card-text">In het vak Projectvaardigheden heb ik geleerd hoe ik effectief moet vergaderen en presenteren, twee cruciale vaardigheden voor professionele en academische omgevingen. Dit vak bood een praktische benadering door middel van simulaties, groepsprojecten en individuele opdrachten.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="/assets/kabels.jpg" class="card-img-top" alt="kabels">
                <div class="card-body">
                    <h5 class="card-title">Serverbeheer</h5>
                    <p class="card-text">Voor uitgebreide informatie zie link Serverbeheer.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="/assets/webtechnologie_project.png" class="card-img-top" alt="webdesign">
                <div class="card-body">
                    <h5 class="card-title">Webtechnologie</h5>
                    <p class="card-text">In het vak Webtechnologie heb ik praktische vaardigheden opgedaan in het bouwen van moderne, responsieve websites door het leren en toepassen van HTML, CSS en Bootstrap. Dit vak bood een uitgebreide basis in front-end webontwikkeling, essentieel voor het ontwerpen van gebruiksvriendelijke en visueel aantrekkelijke webpagina's.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>

    
    <footer class="text-center text-white" style="background-color: rgb(43, 41, 41)">
        <!-- Grid container -->
        <div class="container">
            <!-- Section: Social -->
            <section class="text-center mb-5">
                <a href="" class="text-white me-4">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-linkedin"></i>
                </a>
    
            </section>
            <!-- Section: Social -->
        </div>
        <!-- Grid container -->
    
        <div class="text-center p-3" style="background-color:rgba(54, 52, 52, 0.633)">
            © 2024 Danijr Namoyan
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>
</html>